{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src", "example/src/**/*", "example/src/**/*.vue"],
  "exclude": ["example/src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./example/src/*"],
      "root/*": ["./*"]
    }
  }
}
